/* hero section */
section.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
    background-image: url("../images/banner.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Overlay */
section.hero .hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(#252829, #67676700);
    opacity: 0.5;
}

/* Content wrapper */
section.hero .hero-content {
    position: relative;
    z-index: 2;
    color: var(--color-white);
}

/* Main layout */
section.hero .hero-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Typography */
section.hero .hero-main .hero-welcome {
    font-size: 18px;
    font-weight: 500;
}

section.hero .hero-main .hero-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.3;
}

section.hero .hero-main .hero-subtitle {
    font-size: 16px;
    max-width: 600px;
    line-height: 1.6;
}

/* Tablet */
@media (max-width: 768px) {
    section.hero .hero {
        min-height: auto;
        padding: 60px 0;
    }

    section.hero .hero-main .hero-title {
        font-size: 32px;
    }

    section.hero .hero-main .hero-subtitle {
        font-size: 14px;
    }
}

/* Mobile */
@media (max-width: 480px) {
    section.hero .hero {
        padding: 40px 20px;
    }

    section.hero .hero-main .hero-title {
        font-size: 25px;
        line-height: 1.2;
    }

    section.hero .hero-main .hero-subtitle {
        font-size: 13px;
        max-width: 100%;
    }
}

/* ========= ABOUT SECTION ========== */
.about-section {
    padding: 17px 0;
}

.about-section .about-main {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-section .about-title {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}


/* ======== MAIN CONTENT LAYOUT ============ */
.about-section .about-main .about-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: flex-start;
}

/* LEFT IMAGE */
.about-section .about-main .about-content .about-left {
    position: relative;
    width: fit-content;
}

.about-section .about-main .about-content .about-left img {
    width: 350px;
    height: 360px;
    /* border-radius: 6px; */
    object-fit: cover;
}

/* Overlay Box */
.about-section .about-main .about-content .about-left .about-overlay {
    position: absolute;
    top: 40px;
    right: -30px;
    width: 300px;
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 5;
    color: var(--color-white);
}

.about-section .about-main .about-content .about-left .about-overlay .icon-row {
    display: flex;
    gap: 12px;
    font-size: 26px;
}

.about-section .about-main .about-content .about-left .about-overlay p {
    font-size: 15px;
    line-height: 1.5;
}

.about-section .about-main .about-content .about-left .about-overlay .arrow-btn {
    width: 40px;
    height: 40px;
    background: #fff;
    color: #0084ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

/* ============================
   CENTER CONTENT
============================ */
.about-section .about-main .about-content .about-center {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-section .about-main .about-content .about-center h3 {
    font-size: 22px;
    font-weight: 600;
}

.about-section .about-main .about-content .about-center p {
    font-size: 15px;
    line-height: 1.6;
    color: #444;
}

.about-section .about-main .about-content .about-center .about-btn-main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.about-section .about-main .about-content .about-center .about-btn-main img {
    width: 140px;
    height: 40px;
}

/* ========= RIGHT INFO BOXES ========== */
.about-section .about-main .about-content .about-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-section .about-main .about-content .about-right .info-box {
    background: var(--color-white);
    padding: 19px;
    text-align: center;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.about-section .about-main .about-content .about-right .info-box h3 {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-primary);
}

.about-section .about-main .about-content .about-right .info-box p {
    margin-top: 5px;
    font-size: 16px;
    color: #444;
}

/* Tablet */
@media (max-width: 992px) {
    .about-section .about-main .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-section .about-main .about-content .about-left img {
        width: 400px;
        height: 400px;
    }

    .about-section .about-main .about-content .about-left .about-overlay {
        right: 0;
        left: 65%;
        transform: translateX(-50%);
        width: 290px;
    }

    .about-section .about-main .about-content .about-right {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-section .about-main .about-content .about-right .info-box {
        width: 30%;
        padding: 8px;
    }
}

/* Mobile */
@media (max-width: 576px) {
    .about-section .about-title {
        font-size: 23px;
    }

    .about-section .about-main .about-content .about-left img {
        width: 100%;
        height: auto;
    }

    .about-section .about-main .about-content .about-right .info-box p {
        font-size: 14px;
    }

    .about-section .about-main .about-content .about-right .info-box h3 {
        font-size: 17px;
    }

    .about-section .about-main .about-content .about-left .about-overlay {
        right: 0;
        left: 65%;
        transform: translateX(-50%);
        top: 10%;
        width: 230px;
    }

    .about-section .about-main .about-content .about-center .about-btn-main {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .about-section .about-main .about-content .about-right {
        /* flex-direction:row; */
        gap: 10px;
    }
}

/* service section */
.service-section {
    position: relative;
    max-width: 2000px;
}

.service-section .title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-primary);
    text-align: center;
    width: 100%;
}

.service-section .service-content {
    width: 100%;
    height: calc(100vh - 135px);
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    gap: 7px;
    padding: .4em;
}

.service-section .service-content .service-card {
    position: relative;
    /* required for overlay */
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    transition: flex 0.6s ease, background 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/service1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* DARK OVERLAY */
.service-section .service-content .service-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 1;
}

/* Ensure inner content stays above overlay */
.service-section .service-content .service-card * {
    position: relative;
    z-index: 2;
}

.service-section .service-content .service-card.active .service-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.service-section .service-content .service-card.active {
    flex: 9;
    padding: 30px;
}

.service-section .service-content .service-card:not(.active) .service-left>*:not(.badge),
.service-section .service-content .service-card:not(.active) .service-right {
    display: none;
}

.service-section .service-content .service-card:not(.active) .service-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-section .service-content .service-card .badge {
    display: inline-block;
    border-radius: 25px;
    font-size: 25px;
    font-weight: 600;
    color: var(--color-white);
    text-align: center;
    transform: rotate(-90deg);
    width: max-content;
    letter-spacing: .1em;
    transition: transform 0.5s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.service-section .service-content .service-card.active .badge {
    /* min-width: 14em; */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transform: rotate(0);
}

.service-section .service-content .service-card.active .service-left .service-icon img {
    width: 70px;
}

.service-section .service-content .service-card.active .title .highlight {
    padding: 0 !important;
    color: var(--color-blue) !important;
}

.service-section .service-content .service-card.active .desc {
    color: var(--color-white);
    font-size: 20px;
}

@media (max-width: 768px) {
    .service-section .service-content .service-card .badge {
        font-size: 18px;
    }

    .service-section .service-content .service-card.active .desc {
        color: var(--color-white);
        font-size: 14px;
    }

    .service-section .service-content .service-card.active .service-left .service-icon img {
        width: 30px;
    }

}


/* Who We Are Section */
section.who .who-title {
    margin-top: 18px;
    font-weight: 500;
    color: var(--color-primary);
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    width: 100%;
}

/* Who Grid */
section.who .who-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 25px;
}

section.who .vision-p {
    color: var(--color-primary);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

section.who h3 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--color-black);
    line-height: 1.3;
}

section.who .vision-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

/* Card Wrapper */
section.who .vision-card {
    position: relative;
}

/* Image */
section.who .vision-img {
    border-radius: 20px;
    overflow: hidden;
    height: 340px;
}

section.who .vision-img img {
    width: 100%;
    height: 340px;
    object-fit: cover;
}

/* Overlay Box */
section.who .vision-box {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: var(--color-white);
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid var(--color-white);
}

section.who .vision-box h2 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 8px;
}

section.who .vision-box p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

/* ======== RESPONSIVE ======= */

@media (max-width: 1024px) {
    section.who .who-grid {
        grid-template-columns: 1fr;
    }

    section.who .vision-grid {
        grid-template-columns: 1fr 1fr;
    }

    section.who .vision-box {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    section.who .vision-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    section.who .vision-box {
        margin-top: 15px;
        padding: 22px;
    }

    section.who .who-title {
        font-size: 1.6rem;
    }
}

@media (max-width: 576px) {
    section.who .vision-box {
        padding: 18px;
        border-radius: 12px;
    }

    section.who .who-title {
        font-size: 1.6rem;
    }

    section.who .vision-box h2 {
        font-size: 1.2rem;
    }

    section.who h3 {
        font-size: 1.5rem;
    }

    section.who .vision-box p {
        font-size: 13px;
    }
}

@media (max-width: 400px) {
    section.who .vision-box {
        padding: 15px;
    }

    section.who .vision-box p {
        font-size: 12px;
    }
}

/* product section */
section.product {
    margin-top: 20px;
    padding: 25px 0;
    background-image: url("../images/product-bg.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section.product h1 {
    text-align: center;
    font-weight: 600;
}

section.product p {
    text-align: center;
    margin-top: 5px;
    padding: 0 20px;
}

section.product .select-model {
    font-size: 25px;
    margin: 5px 5px;
    font-weight: 500;
}

section.product .tabs {
    display: flex;
    gap: 10px;
    background: #f1f1f1;
    padding: 10px;
    border-radius: 6px;
    width: 100%;
    margin-top: 20px;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

section.product .tab {
    flex: 1 1 0;
    text-align: center;
    padding: 10px 20px;
    border: none;
    font-family: var(--font1);
    background: #e4e4e4;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s ease;
    white-space: nowrap;
}

section.product .tab:hover {
    background: #dcdcdc;
}

section.product .tab.active {
    background: var(--color-blue);
    color: #fff;
}

section.product .tab-content {
    margin-top: 20px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 6px;
}

section.product .tab-panel {
    display: none;
}

section.product .tab-panel.active {
    display: block;
}


/* SECOND TAB STYLE */
section.product .tabs-two {
    display: flex;
    width: 100%;
    gap: 10px;
    background: #f1f1f1;
    padding: 10px;
    border-radius: 6px;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.tab-two {
    flex: 1 1 0;
    padding: 10px 20px;
    background: #ffffff;
    border: 1px solid #ddd;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    transition: 0.3s ease;
}

.tab-two:hover {
    background: #f7f7f7;
}

.tab-two.active {
    background: #EFF6FF;
    /* active tab */
    border-color: #0095FF;
    color: #000;
}

.tabs-two .tab-two-content {
    margin-top: 20px;
    background: #ffffff;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.tabs-two .tab-two-panel {
    display: none;
}

.tabs-two .tab-two-panel.active {
    display: block;
}

/* scrollbar hide */
section.product .tabs-two::-webkit-scrollbar {
    display: none;
}

section.product .tabs-two {
    scrollbar-width: none;
}

section.product .tabs::-webkit-scrollbar {
    display: none;
}

section.product .tabs {
    scrollbar-width: none;
}


/* body type img tab */
section.product .product-view {
    width: 100%;
    padding: 10px 5px;
}

section.product .product-view .product-container {
    display: flex;
    gap: 25px;
    align-items: flex-start;
}

/* LEFT SIDE */
section.product .product-view .product-container .product-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 270px;
    max-height: 400px;
    overflow-y: scroll;
    scrollbar-width: none;
}

/* Thumbnail box */
section.product .product-view .product-container .thumb-box {
    width: 100%;
    height: 130px;
    border: 1px solid #CACACA;
    background-color: var(--color-white);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    transition: 0.3s ease;
    align-items: center;
    cursor: pointer;
}

section.product .product-view .product-container .thumb-box .small-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 5px;
    transition: 0.3s ease;
}

.small-img.active,
.small-img:hover {
    border: 1px solid #0095FF;
    border-radius: 6px;
}

section.product .product-view .product-container .thumb-box.active,
section.product .product-view .product-container .thumb-box:hover {
    /* border: 1px solid #0095FF !important;
    border-radius: 6px; */
}

/* RIGHT SIDE */
section.product .product-view .product-container .product-display {
    position: relative;
    flex: 1;
    background: #ffffff;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #CACACA;
    min-height: 400px;
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-items: center;
    width: -webkit-fill-available;
}

section.product .product-view .product-container .product-display img {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
}

/* COLOR DOTS */
section.product .product-view .product-container .product-display .color-options {
    position: absolute;
    left: 20px;
    top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section.product .product-view .product-container .product-display .color-options .color-dot {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.3s ease;
}

section.product .product-view .product-container .product-display .color-options .color-dot.active {
    border: 2px solid var(--color-black);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transform: scale(1.1);
}

section.product .product-view .product-container .product-display .product-btn a {
    display: inline-block;
    padding: 6px 60px;
    border: 2px solid var(--color-black);
    border-radius: 4px;
    background-color: var(--color-black);
    color: var(--color-white);
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

section.product .product-view .product-container .product-display .product-btn a:hover {
    background-color: transparent;
    border: 2px solid var(--color-black);
    color: var(--color-black);

}

/* Colors */
section.product .product-view .product-container .product-display .color-options .red {
    background: red;
}

section.product .product-view .product-container .product-display .color-options .yellow {
    background: yellow;
}

section.product .product-view .product-container .product-display .color-options .blue {
    background: blue;
}

section.product .product-view .product-container .product-display .color-options .green {
    background: green;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    section.product .product-view .product-container {
        display: flex;
        flex-direction: column;
        overflow: visible;
    }

    section.product h1 {
        font-size: 1.6rem;
    }

    section.product .tab {
        font-size: 14px;
    }

    section.product .tab-two {
        font-size: 14px;
    }

    section.product .select-model {
        font-size: 17px;
    }

    section.product .product-view .product-container .product-list {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 12px;
        width: 100%;
        order: 2;
        overflow-x: auto;
        scrollbar-width: none;
        -webkit-overflow-scrolling: touch;
    }

    section.product .product-view .product-container .product-list .thumb-box {
        flex: 0 0 120px;
        height: 120px;
    }

    section.product .product-view .product-container .product-display {
        justify-content: center;
    }
}



/* Reels Section */
section.reels-section {
    background:
        linear-gradient(rgba(255, 255, 255, 0.776), rgb(233, 234, 236)),
        url(../images/product-story-bg.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 25px 0px;
}

/* Header */
section.reels-section .header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 15px;
    margin-bottom: 30px;
}

/* Title */
section.reels-section .title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-primary);
    text-align: center;
    width: 100%;
}

/* Video Grid */
section.reels-section .video-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* Each Video Card */
section.reels-section .video-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    aspect-ratio: 9 / 16;
    cursor: pointer;
    transition: transform 0.3s ease;
}

section.reels-section .video-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 12px;
    transition: transform 0.4s ease;
}

section.reels-section .video-item:hover video {
    transform: scale(1.05);
}

@media (min-width: 1025px) {
    section.reels-section .video-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1024px) and (min-width: 769px) {
    section.reels-section .video-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    section.reels-section .title {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    section.reels-section {
        padding: 40px 15px;
    }

    section.reels-section .video-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    section.reels-section .title {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    section.reels-section {
        padding: 30px 10px;
    }

    section.reels-section .video-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    section.reels-section .title {
        font-size: 1.6rem;
    }

    section.reels-section .video-item {
        border-radius: 10px;
    }
}

